=== BACKTEST RESUMEN ===
Fecha UTC      : 2026-05-08T17:36:41.258578+00:00
Símbolo        : BTC-USDC
Rango          : 20260504 -> 20260508
Saldo USDC     : 2000.00
Precio inicial : 79919.00
Lineas         : 18 arriba / 18 abajo
Combinaciones  : 3
-
          Size       Step     T.Up   T.Down    Fills       Profit      PnL MTM CSV
        0.0007     159.00      off       on      321        32.94        23.93 backtest-BTC-USDC-20260504_to_20260508-size-0p0007-step-159-tu-off-td-on.csv
        0.0007     159.00       on       on      321        32.94        23.93 backtest-BTC-USDC-20260504_to_20260508-size-0p0007-step-159-tu-on-td-on.csv
        0.0007     159.00 extended       on      321        32.94        23.93 backtest-BTC-USDC-20260504_to_20260508-size-0p0007-step-159-tu-extended-td-on.csv
-
Mejor PnL MTM: size 0.0007, step 159.00, trailing off/on, 23.93 USDC (1.19675885%)

